 CREATE TABLE Payments (
    ->     payment_id VARCHAR(50) PRIMARY KEY,
    ->     order_id VARCHAR(50),
    ->     payment_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    ->     amount DECIMAL(10,2),
    ->     payment_method VARCHAR(50),
    ->     status VARCHAR(50),
    ->     FOREIGN KEY (order_id) REFERENCES Orders(order_id)
    -> );

 CREATE TABLE Orders (
    ->     order_id varchar(50) PRIMARY KEy,
    ->     user_id INT,
    ->     order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    ->     total_amount DECIMAL(10,2),
    ->     status VARCHAR(50),
    ->     FOREIGN KEY (user_id) REFERENCES Users(User_ID)
    -> );
create table Cart(Product_id int not null foreign key,Product_name varchar(20) not null,quantity int not null,price decimal(10,2) not null);

 insert into Users(Customer_Name,Email,Phone,Address) values("Prasanna","Pras@gmail.com",'963852712',"pdrl");
Query OK, 1 row affected (0.03 sec)